# Environment
APP_ENV=development
APP_DEBUG=true

# Database MySQL (DB container + Laravel Connection) settings
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=username
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

# Node settings

APP_URL=
API_URL=

VITE_API_URL=
VITE_APP_URL=
